<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #FFB6C1;
            background-image: linear-gradient(120deg, #FFA07A 0%, #FFB6C1 100%);
        }
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        button {
            margin: 0 5px;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            color: #FFFFFF;
        }
        #yes-button {
            background-color: #FF69B4;
            transition: font-size 0.2s ease-in-out;
        }
        #no-button {
            background-color: #FF1493;
        }
        #custom-text {
            font-size: 2rem;
            font-weight: bold;
            margin-top: 20px;
        }
        #image-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        #image {
            width: 200px;
            height: auto;
        }
        #iloveyou-container {
            display: none;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        #iloveyou-text {
            font-size: 2rem;
            font-weight: bold;
        }
        #will-you-be-my-valentine {
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
    }
    </style>
    <title>Will you be my Valentine?</title>
</head>
<body>
    <div id="will-you-be-my-valentine">Will you be my Valentine?</div>
    <div id="image-container" class="tenor-gif-embed" data-postid="13735643" data-share-method="host" data-aspect-ratio="1.1" data-width="20%"><a href="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExeDkzMWk3OHMyNWQ0ZjE5ZGJ6MDY0YzA0dHFyZ2Fha3Y0NnR0ZGpqYyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/26FLdmIp6wJr91JAI/giphy.gif">Sweet Zahraa Cute Zahraa Sticker</a>from <a href="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExeDkzMWk3OHMyNWQ0ZjE5ZGJ6MDY0YzA0dHFyZ2Fha3Y0NnR0ZGpqYyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/26FLdmIp6wJr91JAI/giphy.gif">Sweet Zahraa Stickers</a></div> <script type="text/javascript" async src="https://giphy.com/gifs.js"></script>
    <div class="container">
        <button id="yes-button" onclick="showILoveYouGif()">Yes</button>
        <button id="no-button" onclick="changeNoButtonText()">No</button>
    </div>
    <div id="iloveyou-container">
        <div class="tenor-gif-embed" data-postid="9838348728876622588" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExeDkzMWk3OHMyNWQ0ZjE5ZGJ6MDY0YzA0dHFyZ2Fha3Y0NnR0ZGpqYyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/26FLdmIp6wJr91JAI/giphy.gif">Kristigocouple2024 GIF</a>from <a href="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExeDkzMWk3OHMyNWQ0ZjE5ZGJ6MDY0YzA0dHFyZ2Fha3Y0NnR0ZGpqYyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/26FLdmIp6wJr91JAI/giphy.gif">Kristigocouple2024 GIFs</a></div> <script type="text/javascript" async src="https://giphy.com/embed.js"></script>
    <div id="iloveyou-text">I Love You</div>
</div>

    <script>
        let noButtonText = document.getElementById('no-button');
        let currentTextIndex = 0;
    
        const noButtonTexts = [
            'Rethink, please?',
            'Heart says no. 💔',
            'Reconsider, love.',
            'Second thoughts?',
            'Change of heart?',
            'You sure?',
            'Think twice?',
            'Reevaluate, dear.',
            'Can\'t bear. 🐻',
            'One more look?'
        ];
    
        function increaseYesButtonSize() {
            let yesButton = document.getElementById('yes-button');
            let currentFontSize = parseFloat(window.getComputedStyle(yesButton, null).getPropertyValue('font-size'));
            yesButton.style.fontSize = (currentFontSize + 10) + 'px';
        }
    
        function changeNoButtonText() {
            currentTextIndex = (currentTextIndex + 1) % noButtonTexts.length;
            noButtonText.textContent = noButtonTexts[currentTextIndex];
            increaseYesButtonSize();
        }
    
        function showILoveYouGif() {
        let willYouBeMyValentine = document.getElementById('will-you-be-my-valentine');
        willYouBeMyValentine.style.display = 'none';

        let iloveyouContainer = document.getElementById('iloveyou-container');
        iloveyouContainer.style.display = 'flex';

        let imageContainer = document.getElementById('image-container');
        imageContainer.style.display = 'none';

        let container = document.getElementsByClassName('container')[0];
        container.style.display = 'none';

        let customText = document.getElementById('custom-text');
        customText.style.display = 'none';

        setTimeout(function() {
            iloveyouContainer.style.display = 'flex';
            imageContainer.style.display = 'none';
            container.style.display = 'none';
            customText.style.display = 'none';
            willYouBeMyValentine.style.display = 'none';
        }, 1000);
    }
    </script>
</body>
</html>
